go-zero/microhelloworld/mall/user/rpc/user.proto

syntax = "proto3";

package user;

// protoc-gen-go 版本大于1.4.0, proto文件需要加上go_package,否则无法生成
option go_package = "./user";

message IdRequest {
  string id = 1;
}

message UserResponse {
  // 用户id
  string id = 1;
  // 用户名称
  string name = 2;
  // 用户性别
  string gender = 3;
}

message RegisterReq{
  string Id = 1;
  string Name = 2;
  string Password = 3;
  string Gender = 4;
}

message RegisterRes{
  string Res = 1;
}

message LoginReq{
  string UserName = 1;
  string Password = 2;
}

message LoginRes{
  string Res = 1;
}

service User {
  rpc getUser(IdRequest) returns(UserResponse);
  rpc Register(RegisterReq) returns(RegisterRes);
  rpc Login(LoginReq) returns(LoginRes);
}